ROPEWAY DAILY REPORT
====================
Operating hours: 08:00 - 18:00

FINANCIAL
  Revenue:        315.00 PLN
  Tickets sold:   10

TOURISTS (12 total)
  Children (<10): 2
  Adults (10-64): 5
  Seniors (65+):  5
  VIP:            0

TYPES
  Pedestrians:    8
  Cyclists:       2

RIDES
  Total rides:    17
  Gate passages:  34

RIDES PER TOURIST/TICKET
Tourist    Ticket     Age   Type       VIP    Rides    Guardian
--------------------------------------------------------------
1          1          46    Pedestrian No     1        -1      
2          2          75    Pedestrian No     0        -1      
3          3          68    Pedestrian No     1        -1      
4          4          29    Pedestrian No     2        -1      
5          5          38    Cyclist    No     1        -1      
6          6          71    Pedestrian No     2        -1      
7          7          68    Pedestrian No     2        -1      
8          8          50    Pedestrian No     1        -1      
9          9          35    Cyclist    No     2        -1      
10         10         71    Pedestrian No     1        -1      

GATE PASSAGE LOG
Time     Tourist    Ticket     Gate   Type     Allowed 
--------------------------------------------------------------
08:00    1          1          1      Entry    Yes     
08:00    1          1          0      Ride     Yes     
08:00    3          3          3      Entry    Yes     
08:00    3          3          1      Ride     Yes     
08:00    4          4          0      Entry    Yes     
08:00    4          4          2      Ride     Yes     
08:00    5          5          1      Entry    Yes     
08:00    5          5          0      Ride     Yes     
08:00    6          6          2      Entry    Yes     
08:00    6          6          1      Ride     Yes     
08:00    7          7          3      Entry    Yes     
08:00    7          7          2      Ride     Yes     
08:00    8          8          0      Entry    Yes     
08:00    8          8          0      Ride     Yes     
08:00    9          9          1      Entry    Yes     
08:00    9          9          1      Ride     Yes     
08:00    10         10         2      Entry    Yes     
08:00    10         10         2      Ride     Yes     
08:30    4          4          0      Entry    Yes     
08:30    4          4          0      Ride     Yes     
08:30    6          6          2      Entry    Yes     
08:30    6          6          1      Ride     Yes     
08:30    7          7          3      Entry    Yes     
08:30    7          7          2      Ride     Yes     
08:40    9          9          1      Entry    Yes     
08:40    9          9          0      Ride     Yes     
09:00    4          4          0      Entry    Yes     
09:00    4          4          1      Ride     Yes     
09:00    6          6          2      Entry    Yes     
09:00    6          6          2      Ride     Yes     
09:00    7          7          3      Entry    Yes     
09:00    7          7          0      Ride     Yes     
09:10    5          5          1      Entry    Yes     
09:10    5          5          1      Ride     Yes     
