# Ropeway Simulation Configuration
# ================================

# Station Settings
STATION_CAPACITY=20

# Time Settings
SIMULATION_DURATION_REAL_SECONDS=60
SIM_START_HOUR=8
SIM_START_MINUTE=0
SIM_END_HOUR=17
SIM_END_MINUTE=0
CHAIR_TRAVEL_TIME_SIM_MINUTES=20

# Tourist Generation
TOTAL_TOURISTS=50
TOURIST_SPAWN_DELAY_US=1000000 # default: 1000000 microseconds (1 seconds)

# Tourist Distribution (percentages 0-100)
VIP_PERCENTAGE=1
WALKER_PERCENTAGE=50
FAMILY_PERCENTAGE=40

# Trail Times (simulated minutes)
TRAIL_WALK_TIME_SIM_MINUTES=30 # default : 30
TRAIL_BIKE_FAST_TIME_SIM_MINUTES=20 # default : 20
TRAIL_BIKE_MEDIUM_TIME_SIM_MINUTES=40 # default : 40
TRAIL_BIKE_SLOW_TIME_SIM_MINUTES=60 # default : 60

# Ticket Durations (simulated minutes)
TICKET_T1_DURATION_SIM_MINUTES=60
TICKET_T2_DURATION_SIM_MINUTES=120
TICKET_T3_DURATION_SIM_MINUTES=180

# Logging Settings
DEBUG_LOGS_ENABLED=0 # 1 = show debug logs, 0 = hide debug logs

# Danger/Emergency Settings
DANGER_PROBABILITY=10 # 0-100, chance of random danger detection
DANGER_DURATION_SIM_MINUTES=60 # how long emergency lasts (sim minutes)

# Tourist Behavior Settings
SCARED_ENABLED=1 # 1 = tourists can be too scared to ride, 0 = disabled
