# Ropeway Simulation Configuration
# ================================

# Station Settings
STATION_CAPACITY=4000

# Time Settings
SIMULATION_DURATION_REAL_SECONDS=120
SIM_START_HOUR=8
SIM_START_MINUTE=0
SIM_END_HOUR=17
SIM_END_MINUTE=0
CHAIR_TRAVEL_TIME_SIM_MINUTES=1

# Tourist Generation
TOTAL_TOURISTS=1
TOURIST_SPAWN_DELAY_US=100000 # default: 200000 microseconds (0.2 seconds)

# Tourist Distribution (percentages 0-100)
VIP_PERCENTAGE=1
WALKER_PERCENTAGE=50

# Trail Times (simulated minutes)
TRAIL_WALK_TIME_SIM_MINUTES=3 # default : 30
TRAIL_BIKE_FAST_TIME_SIM_MINUTES=1 # default : 30
TRAIL_BIKE_MEDIUM_TIME_SIM_MINUTES=2 # default : 30
TRAIL_BIKE_SLOW_TIME_SIM_MINUTES=4 # default : 30

# Ticket Durations (simulated minutes)
TICKET_T1_DURATION_SIM_MINUTES=60
TICKET_T2_DURATION_SIM_MINUTES=120
TICKET_T3_DURATION_SIM_MINUTES=180

# Logging Settings
DEBUG_LOGS_ENABLED=1 # 1 = show debug logs, 0 = hide debug logs
